# ci-game-plugin

./: .cvsignore  README.md  README.txt  pom.xml  project.config
ci-game/src/main/java/hudson/plugins/cigame/model/: RuleBook.java  RuleResult.java  ScoreCard.java
ci-game/src/main/java/hudson/plugins/cigame/rules/plugins/: PluginRuleSet.java
ci-game/src/main/java/hudson/plugins/cigame/rules/unittesting/: IncreasingFailedTestsRule.java  IncreasingPassedTestsRule.java
ci-game/src/main/resources/hudson/plugins/cigame/ScoreCardAction/: summary.jelly
ci-game/src/test/java/hudson/plugins/cigame/model/: ScoreCardTest.java
src/main/java/hudson/plugins/cigame/: CaseInsensitiveUserIdComparator.java  GameDescriptor.java  GamePublisher.java  LeaderBoardAction.java  PluginImpl.java  ScoreBoardAction.java  ScoreCardAction.java  UserScoreProperty.java  UserScorePropertyDescriptor.java
src/main/java/hudson/plugins/cigame/model/: AggregatableRule.java  Rule.java  RuleBook.java  RuleResult.java  RuleSet.java  Score.java  ScoreCard.java  ScoreHistoryEntry.java
src/main/java/hudson/plugins/cigame/plugins/findbugs/: FindBugsRuleSet.java  FixedFindBugsWarningsRule.java  NewFindBugsWarningsRule.java
src/main/java/hudson/plugins/cigame/rules/basic/: BuildResultRule.java  IncreasingFailedTestsRule.java  IncreasingPassedTestsRule.java  NewTestFailureRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/: PluginRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/checkstyle/: CheckstyleRuleSet.java  DefaultCheckstyleRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/findbugs/: AbstractFindBugsWarningsRule.java  FindBugsRuleSet.java  FixedFindBugsWarningsRule.java  NewFindBugsWarningsRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/jacoco/: DefaultJacocoRule.java  JacocoRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/opentasks/: DefaultOpenTasksRule.java  FixedOpenTasksRule.java  OpenTasksRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/pmd/: DefaultPmdRule.java  PmdRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/violation/: DefaultViolationRule.java  ViolationsRuleSet.java
src/main/java/hudson/plugins/cigame/rules/plugins/warnings/: DefaultWarningsRule.java  WarningsRuleSet.java
src/main/java/hudson/plugins/cigame/rules/unittesting/: AbstractFailedTestsRule.java  AbstractPassedTestsRule.java  AbstractSkippedTestsRule.java  AbstractUnitTestsRule.java  DecreasingFailedTestsRule.java  DecreasingPassedTestsRule.java  DecreasingSkippedTestsRule.java  IncreasingFailedTestsRule.java  IncreasingPassedTestsRule.java  IncreasingSkippedTestsRule.java  RemovedFailedTestsRule.java  RemovedPassedTestsRule.java  UnitTestingRuleSet.java
src/main/java/hudson/plugins/cigame/util/: ActionRetriever.java  ActionSequenceRetriever.java  BuildUtil.java  ResultSequenceValidator.java
src/main/resources/: index.jelly  index.properties  index_sv.properties
src/main/resources/hudson/plugins/cigame/: Messages.properties  Messages_sv.properties
src/main/resources/hudson/plugins/cigame/GameDescriptor/: config.jelly  global.jelly  global_nl.properties  global_sv.properties
src/main/resources/hudson/plugins/cigame/GamePublisher/: global.jelly  global.properties  global_de.properties  global_fr.properties  help-failedTestDecreasingPoints.html  help-failedTestIncreasingPoints.html  help-passedTestDecreasingPoints.html  help-passedTestIncreasingPoints.html  help-skippedTestDecreasingPoints.html  help-skippedTestIncreasingPoints.html
src/main/resources/hudson/plugins/cigame/LeaderBoardAction/: confirmResetScores.jelly  confirmResetScores.properties  confirmResetScores_ko.properties  confirmResetScores_sv.properties  index.jelly  index.properties  index_el.properties  index_fr.properties  index_ko.properties  index_nl.properties  index_pt_PT.properties  index_ru.properties  index_sv.properties  sidepanel.jelly  sidepanel.properties  sidepanel_el.properties  sidepanel_fr.properties  sidepanel_ko.properties  sidepanel_nl.properties  sidepanel_pt_PT.properties  sidepanel_ru.properties  sidepanel_sv.properties
src/main/resources/hudson/plugins/cigame/ScoreCardAction/: index.jelly  index.properties  index_fr.properties  index_nl.properties  index_sv.properties  summary.jelly  summary.properties  summary_fr.properties  summary_nl.properties  summary_sv.properties
src/main/resources/hudson/plugins/cigame/UserScoreProperty/: config.jelly  config.properties  config_sv.properties  summary.jelly  summary.properties  summary_sv.properties
src/main/resources/hudson/plugins/cigame/rules/plugins/checkstyle/: Messages.properties  Messages_sv.properties
src/main/resources/hudson/plugins/cigame/rules/plugins/findbugs/: Messages.properties  Messages_sv.properties
src/main/resources/hudson/plugins/cigame/rules/plugins/jacoco/: Messages.properties
src/main/resources/hudson/plugins/cigame/rules/plugins/opentasks/: Messages.properties  Messages_sv.properties
src/main/resources/hudson/plugins/cigame/rules/plugins/pmd/: Messages.properties  Messages_sv.properties
src/main/resources/hudson/plugins/cigame/rules/unittesting/: Messages.properties  Messages_sv.properties
src/main/webapp/: namesarecasesensitive.html
src/test/java/hudson/plugins/cigame/: GameDescriptorIntegrationTest.java  GamePublisherTest.java  LeaderBoardActionTest.java  ScoreCardActionIntegrationTest.java  ScoreCardActionTest.java  UserScorePropertyDescriptorIntegrationTest.java  UserScorePropertyTest.java
src/test/java/hudson/plugins/cigame/model/: ScoreCardTest.java  ScoreHistoryEntryTest.java
src/test/java/hudson/plugins/cigame/rules/basic/: BuildResultRuleTest.java  IncreasingFailedTestsRuleTest.java  IncreasingPassedTestsRuleTest.java
src/test/java/hudson/plugins/cigame/rules/unittesting/: IncreasingFailedTestsRuleTest.java  IncreasingPassedTestsRuleTest.java  MavenMultiModuleUnitTestsTest.java
src/test/java/hudson/plugins/cigame/util/: ActionSequenceRetrieverTest.java  Assert.java  ResultSequenceValidatorTest.java
(+19 files in other folders)
