<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%cigame.title}">
		<f:entry title="${%cigame.namesarecasesensitive}" help="/plugin/ci-game/namesarecasesensitive.html">
			<f:checkbox field="namesAreCaseSensitive" />
		</f:entry>
	    <f:advanced title="${%cigame.unittests.subtitle}">
			<f:entry title="${%cigame.unittests.subtitle}">
				<table width="100%" style="border: 1px solid #aaa">
					<f:entry title="${%cigame.unittests.marksForIncreasingPassedTestsByOne}" field="passedTestIncreasingPoints">
						<f:textbox />
					</f:entry>
					<f:entry title="${%cigame.unittests.marksForDecreasingPassedTestsByOne}" field="passedTestDecreasingPoints">
						<f:textbox />
					</f:entry>
					<f:entry title="${%cigame.unittests.marksForIncreasingFailedTestsByOne}" field="failedTestIncreasingPoints">
						<f:textbox />
					</f:entry>
					<f:entry title="${%cigame.unittests.marksForDecreasingFailedTestsByOne}" field="failedTestDecreasingPoints">
						<f:textbox />
					</f:entry>
					<f:entry title="${%cigame.unittests.marksForIncreasingSkippedTestsByOne}" field="skippedTestIncreasingPoints">
						<f:textbox />
					</f:entry>
					<f:entry title="${%cigame.unittests.marksForDecreasingSkippedTestsByOne}" field="skippedTestDecreasingPoints">
						<f:textbox />
					</f:entry>
				</table>
			</f:entry>
	    </f:advanced>
	</f:section>
</j:jelly>