<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="${%Leaderboard.title}">
	<st:include page="sidepanel.jelly"/>
    <l:main-panel>
       	<h1>${%Leaderboard.title}</h1>
		<div>
        	<table class="pane sortable bigtable" style="width:50%">	
        		<tr>
              <td class="pane-header" align="left,center">#</td>
                    <j:if test="${it.userAvatarSupported}"><td class="pane-header" align="left"/></j:if>
        			<td class="pane-header" align="left,center">${%Leaderboard.Participant}</td>
        			<td class="pane-header" align="left,center">${%Leaderboard.Description}</td>
        			<td class="pane-header" initialSortDir="up" align="left" width="10%">${%Leaderboard.Score}</td>
        		</tr>
          		<j:forEach indexVar="index" var="userscore" items="${it.userScores}">
    	      		<tr>
                  <td>${index + 1}</td>
                        <j:if test="${it.userAvatarSupported}"><td><img src="${h.getUserAvatar(userscore.user,'48x48')}" alt="" height="48" width="48" /></td></j:if>
        				<td><a href="${rootURL}/${userscore.user.url}">${userscore.user}</a></td>
					    <td><j:out value="${userscore.description!=null ? app.markupFormatter.translate(userscore.description) : ''}" /></td>
        				<td>${userscore.score}</td>
        			</tr> 
          		</j:forEach>
        	</table>
      	</div>
	</l:main-panel>
  	</l:layout>
</j:jelly>