<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:
fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <j:if test="${h.hasPermission(app.ADMINISTER)}">
      	<l:task icon="images/24x24/edit-delete.gif" href="confirmResetScores" title="${%Reset all scores}"/>
      </j:if>
    </l:tasks>
  </l:side-panel>
</j:jelly>
