<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%User.IsParticipating}">
        <f:checkbox name="game.participatingInGame" checked="${h.defaultToTrue(instance.participatingInGame)}" />
    </f:entry>
    <f:entry title="${%User.CurrentScore}">
        <j:choose>
            <j:when test="${h.hasPermission(app.ADMINISTER)}">
                <f:textbox name="game.score" value="${instance.score}" />
            </j:when>
            <j:otherwise>
                <input type="hidden" name="game.score" value="${instance.score}"/>
                ${instance.score}
            </j:otherwise>
        </j:choose>
    </f:entry>
</j:jelly>